<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Web</title>

	<style type="text/css">

		body{
			margin: 0px;
			padding: 0px;
		}
		
		.headerImg{
			width: 37%;
			height: 600px;
			background-image: url("images/header.png");
			background-size: 100%;
			float: left;
		}
		.header{
			width: 100%;
			height: 600px;
			background-color: #303030;
		}

		.logo{
			width: 140px;
			margin-top: 30px;
			margin-left: 30px;
			
		}
		.menu{
			list-style-type: none;
		}
		.menu li{
			display: inline;
			color: #FFFFFF;
			font-size: 25px;
			margin-right: 30px;
		}
		.right{
			float: left;
		}
		.title{
			font-size: 50px;
			color: #ffc200;
		}


	</style>



</head>
<body>

	<div class="header">

		<!-- Left Part Start-->
		<div class="headerImg">
			<img src="images/logo.png" class="logo">
		</div>

		<!-- Left Part End-->


		<!-- Right Part Start-->
		<div class="right">
			<ul class="menu">
				<li>Home</li>
				<li>Product</li>
				<li>Promo</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
			<h1 class="title">Your Title</h1>
		</div>

		<!-- Right Part End-->


	</div>

	


</body>
</html>